{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 22
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 1,
          "draw": 1,
          "geo": 7,
          "note": 4,
          "line": 1,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "embed": 4,
          "image": 2,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 1413.7547843212212,
      "y": 248.89501565362266,
      "lastActivityTimestamp": 1701434232962,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": -16.534617026514834,
      "y": 221.08365124408013,
      "z": 0.5534659460545642,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:geo": "rectangle",
        "tldraw:color": "light-violet",
        "tldraw:dash": "solid",
        "tldraw:arrowheadEnd": "arrow"
      },
      "brush": null,
      "scribbles": [],
      "cursor": {
        "type": "default",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1152.5,
        "h": 635.8333129882812
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": true,
      "devicePixelRatio": 2.4000000953674316,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:page",
      "typeName": "instance"
    },
    {
      "x": 55.72721862792969,
      "y": 133.81509971618652,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:BshLU97SzGGEMTQi_vB2v",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 431.9440002441406,
        "text": "my name is ayman and this is an\nexemple to explaine Get_Next_line\nand sooo",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 592.4827270507812,
      "y": 206.45567321777344,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Bkk3ic-p3yQ7gD-Tt1lD-",
      "type": "geo",
      "props": {
        "w": 314.3880615234375,
        "h": 97.76692199707031,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 617.1490325927734,
      "y": 233.2482204437256,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Pyy1fKTane_pgw6xKTdLu",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 185.20571899414062,
        "text": "Get_Next_Line",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.304550918806793
      },
      "parentId": "page:page",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 492.16925048828125,
      "y": 169.0872344970703,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:fDnUmU2lE0lfbiX1kkGot",
      "type": "arrow",
      "parentId": "page:page",
      "index": "a4",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 90.13671875,
          "y": 55.54743957519531
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 663.5999450683594,
      "y": 307.71136474609375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:t-SsBhy2976LjJaIjnjna",
      "type": "arrow",
      "parentId": "page:page",
      "index": "a5",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 0.162750244140625,
          "y": 82.72787475585938
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 594.3194885253906,
      "y": 397.90606689453125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:go1XQo5dpHfC_MRR93tYP",
      "type": "geo",
      "props": {
        "w": 319.306640625,
        "h": 92.58255004882812,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": 651.6644096374512,
      "y": 417.91966819763184,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:QB3XNSX5Ys0vxJDX6tfju",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 119.44400787353516,
        "text": "Read_buf",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.3925227543975014
      },
      "parentId": "page:page",
      "index": "a7",
      "typeName": "shape"
    },
    {
      "x": 597.6391906738281,
      "y": 490.0924987792969,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:b28dszSFvX-4k9Z1sTxOc",
      "type": "geo",
      "props": {
        "w": 307.9332275390625,
        "h": 119.19015502929689,
        "geo": "rectangle",
        "color": "light-violet",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a8",
      "typeName": "shape"
    },
    {
      "x": 600.7165069580076,
      "y": 494.37886020166616,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:h26aRN5SDzZ6M2rHAMRBV",
      "type": "text",
      "props": {
        "color": "light-violet",
        "size": "m",
        "w": 432.6666564941406,
        "text": "my name is ayman and this is an\\n\nexe",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.6946657901154365
      },
      "parentId": "page:page",
      "index": "a9",
      "typeName": "shape"
    },
    {
      "x": 879.8108825683594,
      "y": 492.9795837402344,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:1mLuODlwljklzncGm3kUl",
      "type": "geo",
      "props": {
        "w": 19.7525634765625,
        "h": 29.4140625,
        "geo": "rectangle",
        "color": "red",
        "labelColor": "black",
        "fill": "none",
        "dash": "dotted",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aA",
      "typeName": "shape"
    },
    {
      "x": 473.3677444458008,
      "y": 540.9269313812256,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:kdMkSK-KnBq6cJzkf412U",
      "type": "text",
      "props": {
        "color": "blue",
        "size": "m",
        "w": 99.54817199707031,
        "text": "buffer =",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aB",
      "typeName": "shape"
    },
    {
      "x": 508.9645080566406,
      "y": 540.4209899902344,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:O1r6OBBsJ-5UxBiwOvwm4",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aC",
      "props": {
        "dash": "dotted",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 95.6446533203125,
          "y": -232.33984375
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 623.0921325683594,
      "y": 335.15016746520996,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:RMjoKQi3CQYiGBAJFt1j6",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 16,
        "text": "1",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aD",
      "typeName": "shape"
    },
    {
      "x": 519.4235105514526,
      "y": 408.1840114593506,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:VUZD8-p2rYW9yJ49WK8y5",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 17.80338478088379,
        "text": "2",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aE",
      "typeName": "shape"
    },
    {
      "x": 911.9645080566406,
      "y": 250.85980224609375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:OSwf_tipg4_DIlSksrawi",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aF",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 215.74884033203125,
          "y": 0.7723541259765625
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1136.7171325683594,
      "y": 198.37933349609375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:MmZA1K3WPbDoiWlya3umy",
      "type": "geo",
      "props": {
        "w": 247.91748046875,
        "h": 102.18585205078125,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "get line",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aG",
      "typeName": "shape"
    },
    {
      "x": 520.4840545654297,
      "y": 563.1605834960938,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ZlkLtL4vOQNp04TakC7eW",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aBV",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:kdMkSK-KnBq6cJzkf412U",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "point",
          "x": 605.5269622802734,
          "y": -312.4917755126953
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1139.0894470214844,
      "y": 299.2616271972656,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:x6tqzFIzyC9bgE3PK1YCG",
      "type": "geo",
      "props": {
        "w": 245.2994384765625,
        "h": 135.61846923828125,
        "geo": "rectangle",
        "color": "light-violet",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aH",
      "typeName": "shape"
    },
    {
      "x": 1150.326416015625,
      "y": 322.2666072845459,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:9BT9fWCxfb-up9WmXhZzT",
      "type": "text",
      "props": {
        "color": "light-violet",
        "size": "m",
        "w": 407.41925048828125,
        "text": "my name is ayman and this is an",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.5594084154125514
      },
      "parentId": "page:page",
      "index": "aI",
      "typeName": "shape"
    },
    {
      "x": 1043.52445602417,
      "y": 342.0553798675537,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ftN067IzG2o3aPXY_UdGv",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 70.36197662353516,
        "text": "line =",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aJ",
      "typeName": "shape"
    },
    {
      "x": 1024.5191955566406,
      "y": 349.28167724609375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:BOgw-XFF23_I4qBm-JdvT",
      "type": "arrow",
      "parentId": "page:page",
      "index": "a2V",
      "props": {
        "dash": "dashed",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:Bkk3ic-p3yQ7gD-Tt1lD-",
          "normalizedAnchor": {
            "x": 0.9425718714314725,
            "y": 0.8578994773579255
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 707.6359478091877,
      "y": 199.49653007455208,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:UQp0YMIjXDH6V7j4Lip2U",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aK",
      "props": {
        "dash": "solid",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 0.2494404771716745,
          "y": -117.97741774907672
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 774.1327183642395,
      "y": 195.28891396350036,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:YPwEFY_Q1EWxZUOYLwREL",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aL",
      "props": {
        "dash": "solid",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": -3.9394192569143343,
          "y": -106.67544375666569
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 643.6347422141189,
      "y": -62.15913427839496,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:XW_RN-VYjmtU-qmr9qRd9",
      "type": "geo",
      "props": {
        "w": 276.53058313377664,
        "h": 121.25741500035178,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aM",
      "typeName": "shape"
    },
    {
      "x": 737.1016842085967,
      "y": -10.04961260055552,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:SS2otlgzoTZVI-w4rWgxG",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 45.32942581176758,
        "text": "line",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aN",
      "typeName": "shape"
    },
    {
      "x": 989.8401870548573,
      "y": 269.36747059764,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:65J2gCUVQ8zB2Zfh4odhM",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 17.80338478088379,
        "text": "3",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aO",
      "typeName": "shape"
    },
    {
      "x": 1140.9585305400053,
      "y": -61.74692905575091,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:x0JAU-0FGBMNn0vBd-e9k",
      "type": "geo",
      "props": {
        "w": 277.9362479002882,
        "h": 98.8946411513067,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "rest buffer",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aP",
      "typeName": "shape"
    },
    {
      "x": 898.4430237628133,
      "y": 203.37407262395106,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:xo1Jc9VVSH2IU7AH-XEQM",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aQ",
      "props": {
        "dash": "solid",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:x0JAU-0FGBMNn0vBd-e9k",
          "normalizedAnchor": {
            "x": 0.00853365317719572,
            "y": 0.9873279615830561
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1141.2650623909526,
      "y": 37.26698851850304,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:iDfHRpI0kvPfBx1goX_UQ",
      "type": "geo",
      "props": {
        "w": 278.46161024601406,
        "h": 61.69400978088379,
        "geo": "rectangle",
        "color": "light-violet",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "exe",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aR",
      "typeName": "shape"
    }
  ]
}